appdirs==1.4.3
argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.3.3
autopep8==1.5.1
bcrypt==3.1.7
beautifulsoup4==4.9.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
distlib==0.3.0
Django==3.0.5
django-bootstrap4==1.1.1
django-paypal==1.0.0
djangorestframework==3.11.0
filelock==3.0.12
get==2019.4.13
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.18.2
Pillow==7.1.2
post==2019.4.13
public==2019.4.13
pycodestyle==2.5.0
pycparser==2.20
pylint==2.4.4
pytz==2019.3
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.8
virtualenv==20.0.17
virtualenvwrapper-win==1.2.6
wrapt==1.11.2
